{
    "manifest_version": 3,
    "name": "TUF+ to GitHub",
    "description": "Automatically pushes your TakeUForward+ solution to a GitHub Repository of your choice within seconds on successful submission.",
    "homepage_url": "https://github.com/lqSky7/str",
    "version": "0.0.1",
    "author": "lqSky7",
    "action": {
        "default_icon": "assets/thumbnail.png",
        "default_popup": "popup.html"
    },
    "icons": {
        "16": "assets/logo_48x48.png",
        "48": "assets/logo_48x48.png",
        "128": "assets/logo_144x144.png"
    },
    "background": {
        "service_worker": "scripts/background.js"
    },
    "permissions": ["scripting", "storage"],
    "host_permissions": [
        "*://github.com/*",
        "*://api.github.com/*",
        "*://www.takeuforward.org/plus/*"
    ],
    "web_accessible_resources": [
        {
            "resources": ["scripts/extractCode.js", "script/nodeDeletion.js"],
            "matches": ["https://www.takeuforward.org/*"]
        }
    ],
    "content_scripts": [
        {
            "matches": [
                "https://github.com/*",
                "https://www.takeuforward.org/*"
            ],
            "js": ["scripts/localSetup.js", "scripts/geeksForGeeks.js"],
            "run_at": "document_idle"
        }
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self';"
    }
}
